# skeleton-spring-ebean-postgres

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  standalone.xml
src/main/java/br/uema/application/: Application.java  SkeletonApplication.java
src/main/java/br/uema/application/config/: AuthEntryPoint.java  DataSourceConfig.java  WebSecurityConfig.java
src/main/java/br/uema/application/controller/: HandlingControlle.java  UsuarioController.java
src/main/java/br/uema/application/controllers/: GreetingController.java  UsuarioController.java
src/main/java/br/uema/application/entities/: AccountCredentials.java  EntityBase.java  Greeting.java  Usuario.java
src/main/java/br/uema/application/exception/: GenericException.java  UsuarioException.java
src/main/java/br/uema/application/filter/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/java/br/uema/application/service/: TokenAuthenticationService.kt
src/main/java/br/uema/application/util/: Response.java  Response.kt  ResponseStructure.java  ResponseStructure.kt  ValidatorEntity.java
src/main/resources/: application.properties
