spring.jpa.database=default
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# PostgreSQL DB - "skeleton"
spring.datasource.url=jdbc:postgresql://postgres:5432/skeleton?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres.12qwaszx
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.io.ebean.SQL=TRACE